<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="minuteman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-fL-gCe">
                                <rect key="frame" x="184" y="19" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Fy-rIV">
                                <rect key="frame" x="30" y="14" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tw8-Fy-rIV" secondAttribute="height" multiplier="33:31" id="4qV-LV-fnM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-ds-jCU">
                                <rect key="frame" x="351" y="14" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQQ-ds-jCU" secondAttribute="height" multiplier="33:31" id="szX-zP-9Fg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78y-GC-KKN">
                                <rect key="frame" x="20" y="60" width="374" height="540"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YU9-os-KdI">
                                    <size key="itemSize" width="5" height="5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvB-6v-A51"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w4g-i4-ZyT"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-Ty-fkk">
                                <rect key="frame" x="20" y="608" width="364" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pz7-rj-to6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQd-8t-WlH">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vkg-8s-eIK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DiY-28-FeH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ID0-Ty-fkk" secondAttribute="trailing" constant="30" id="12F-t2-BYI"/>
                            <constraint firstItem="Oe5-fL-gCe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ir-Rj-YEQ"/>
                            <constraint firstItem="ID0-Ty-fkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H5p-yF-uJI"/>
                            <constraint firstItem="78y-GC-KKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ohg-Bm-cOs"/>
                            <constraint firstItem="78y-GC-KKN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="UbS-1f-noR"/>
                            <constraint firstItem="Tw8-Fy-rIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="cyq-YD-lYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ID0-Ty-fkk" secondAttribute="bottom" constant="8" id="d4J-A8-eWd"/>
                            <constraint firstItem="Tw8-Fy-rIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="l1D-Oz-gvP"/>
                            <constraint firstItem="ID0-Ty-fkk" firstAttribute="top" secondItem="78y-GC-KKN" secondAttribute="bottom" constant="8" symbolic="YES" id="l8k-LF-qvZ"/>
                            <constraint firstItem="Oe5-fL-gCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tw8-Fy-rIV" secondAttribute="trailing" constant="8" symbolic="YES" id="lr6-rp-tLs"/>
                            <constraint firstItem="EQQ-ds-jCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oe5-fL-gCe" secondAttribute="trailing" constant="8" symbolic="YES" id="oE8-EU-DAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQQ-ds-jCU" secondAttribute="trailing" constant="30" id="r7y-h5-X9B"/>
                            <constraint firstItem="EQQ-ds-jCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="tiE-AD-TQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78y-GC-KKN" secondAttribute="trailing" constant="20" id="wE5-ZE-S18"/>
                            <constraint firstItem="Oe5-fL-gCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="zyE-al-bAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="ID0-Ty-fkk" id="dRM-D6-AnY"/>
                        <outlet property="dateBackButton" destination="Tw8-Fy-rIV" id="h1z-4X-C9g"/>
                        <outlet property="dateForwardButton" destination="EQQ-ds-jCU" id="Dhc-PB-T9E"/>
                        <outlet property="dateLabel" destination="Oe5-fL-gCe" id="2wu-iR-KUP"/>
                        <outlet property="minutesCollectionView" destination="78y-GC-KKN" id="aPG-T1-2us"/>
                        <segue destination="WAb-ef-gld" kind="show" identifier="addActivity" id="4w2-92-6s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="ZdE-Q2-6ub">
            <objects>
                <viewController id="WAb-ef-gld" customClass="AddActivityViewController" customModule="minuteman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ID-8G-gGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-Ka-6Ue">
                                <rect key="frame" x="162" y="20" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-P9-nPn">
                                <rect key="frame" x="333" y="15" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="WAb-ef-gld" eventType="touchUpInside" id="Zbn-de-0iw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-FA-t8q">
                                <rect key="frame" x="20" y="250" width="374" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qx9-UG-rzE">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WAb-ef-gld" id="s1n-W9-Yh4"/>
                                    <outlet property="delegate" destination="WAb-ef-gld" id="aqv-rr-irB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-kN-yXq">
                                <rect key="frame" x="20" y="587" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEc-HA-cTb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="WAb-ef-gld" eventType="touchUpInside" id="eKl-ga-thh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Ck-88M">
                                <rect key="frame" x="137" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VVS-a2-zdA"/>
                                    <constraint firstAttribute="height" constant="140" id="Ygo-3F-407"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFC-Ga-o7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0LY-FA-t8q" firstAttribute="trailing" secondItem="uUk-P9-nPn" secondAttribute="trailing" id="4iJ-bB-SMR"/>
                            <constraint firstItem="HFC-Ga-o7I" firstAttribute="trailing" secondItem="Z6b-kN-yXq" secondAttribute="trailing" constant="20" id="6rs-jo-yxf"/>
                            <constraint firstItem="0LY-FA-t8q" firstAttribute="top" secondItem="Hdd-Ck-88M" secondAttribute="bottom" constant="30" id="BpO-Qm-hYt"/>
                            <constraint firstItem="Hdd-Ck-88M" firstAttribute="top" secondItem="3ll-Ka-6Ue" secondAttribute="top" constant="60" id="I75-Fx-VNC"/>
                            <constraint firstItem="uUk-P9-nPn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ll-Ka-6Ue" secondAttribute="trailing" constant="8" symbolic="YES" id="NJB-fC-Myc"/>
                            <constraint firstItem="Z6b-kN-yXq" firstAttribute="leading" secondItem="HFC-Ga-o7I" secondAttribute="leading" constant="20" id="QGG-Lh-En3"/>
                            <constraint firstItem="HFC-Ga-o7I" firstAttribute="bottom" secondItem="Z6b-kN-yXq" secondAttribute="bottom" constant="30" id="abM-De-UMM"/>
                            <constraint firstItem="3ll-Ka-6Ue" firstAttribute="top" secondItem="8ID-8G-gGH" secondAttribute="top" constant="20" symbolic="YES" id="avM-bO-slw"/>
                            <constraint firstItem="0LY-FA-t8q" firstAttribute="leading" secondItem="HFC-Ga-o7I" secondAttribute="leading" constant="20" id="iKl-l8-H6I"/>
                            <constraint firstItem="0LY-FA-t8q" firstAttribute="centerX" secondItem="3ll-Ka-6Ue" secondAttribute="centerX" id="lLO-vz-pA9"/>
                            <constraint firstItem="HFC-Ga-o7I" firstAttribute="trailing" secondItem="0LY-FA-t8q" secondAttribute="trailing" constant="20" id="nMS-Jq-sX2"/>
                            <constraint firstItem="3ll-Ka-6Ue" firstAttribute="centerY" secondItem="uUk-P9-nPn" secondAttribute="centerY" id="ovr-dK-CRH"/>
                            <constraint firstItem="Z6b-kN-yXq" firstAttribute="top" secondItem="0LY-FA-t8q" secondAttribute="bottom" constant="30" id="q2R-62-bkR"/>
                            <constraint firstItem="Hdd-Ck-88M" firstAttribute="centerX" secondItem="HFC-Ga-o7I" secondAttribute="centerX" id="uJt-ZN-B15"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emojiCollectionView" destination="0LY-FA-t8q" id="D2v-dm-EFt"/>
                        <outlet property="selectedEmoji" destination="Hdd-Ck-88M" id="Eyu-YV-j4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-Df-rIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
